# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://127.0.0.1:3306/carrot-market"
TWILIO_SID=ACc94208d082fc16e53aabb7ff0aa77383
TWILIO_TOKEN=13f3092ea3aeafc3251288674aba7f4e
TWILIO_MSID=MGbae5cf10ebfb39b12ec363dbc5f63d8b
MY_PHONE=+821098068980
SENDGRID_KEY=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
COOKIE_PASSWORD=F1*x!GZGzm44l*VON7SvUrKb9tnR7TZ3Z5!a@5%W

#fix